<!DOCTYPE html>
<html>

<head>
    <title>Page 3</title>
</head>


<body style="background-color:plum;"></body>
<style>
    .centre2 {
        text-align: center;
        color: black;
        font-size: 2.5em;
    }
</style>
<h1 class="centre2">MENSTRUAL DISORDERS</h1>
</body>

<body>

    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            
            .column {
                float: left;
                width: 33.33%;
                padding: 5px;
            }
            /* Clearfix (clear floats) */
            
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>

    <body>

        <div class="row">
            <div class="column">
                <img src=https://previews.123rf.com/images/estherqueen999/estherqueen9991707/estherqueen999170700029/81713090-cartoon-woman-with-uterus-health-concept-on-pink-background.jpg alt="PIC" style="width:100%">
            </div>
            <div class="column">
                <img src="https://files.womenshealth.gov/files/styles/masthead/public/images/menstrual-cycle_pms.jpg?n9EIT9quYm9cO.vUYQjDBlVs3LTjhvg_&itok=zCOvt5BK&c=fd633c7d9458da6d78b80c096b5e43bf" alt="PIC1" style="width:100%">
            </div>
            <div class="column">
                <img src="https://e7.pngegg.com/pngimages/37/413/png-clipart-disease-abdominal-tenderness-pain-major-depressive-disorder-menstrual-cramps-diarrhea-love-child.png" alt="PIC2" style="width:100%">
            </div>
        </div>

    </body>


    <body>

        <head>
            <title>Bootstrap Example</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=center, initial-scale=2">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </head>

        <body>

            <div class="container">
                <style>
                    .centre {
                        text-align: center;
                        color: black;
                        font-size: 2em;
                    }
                </style>

                <body>
                    <style>
                        .centre {
                            text-align: center;
                            color: black;
                            font-size: 2em;
                        }
                    </style>
                    </style>
                    <style>
                        h3 {
                            color: black;
                            font-size: 1.8em;
                        }
                    </style>
                    <h2 class="centre">TOXIC SHOCK SYNDROME (TSS)</h2>
                    <style>
                        .centre1 {
                            display: block;
                            margin-left: auto;
                            margin-right: auto;
                        }
                    </style>

                    <p style="text-align:center" ;><a href="https://poornahegde20.github.io/menstrualguide.github.io/tss/" class=" btn btn-info" role="button" style="button-align: center;">TSS</a></p>
                    <img src="https://static.wixstatic.com/media/dab844_4b78c12a82b24d90a298540ca75a8c90~mv2.gif" alt="TSS" class="centre1" width="400" height="400">

                    <body>
                        <style>
                            .centre {
                                text-align: center;
                                color: black;
                            }
                        </style>
                        <h2 class="centre">POLYCYSTIC OVARY SYNDROME (PCOS)</h2>
                        <style>
                            .centre1 {
                                display: block;
                                margin-left: auto;
                                margin-right: auto;
                            }
                        </style>

                        <p style="text-align:center" ;><a href="https://poornahegde20.github.io/menstrualguide.github.io/pcos/" class=" btn btn-info" role="button">PCOS</a></p>
                        <img src=https://www.mayoclinic.org/-/media/kcms/gbs/patient-consumer/images/2013/08/26/10/42/ds00423_im04151_mcdc7_polycystic_ovarythu_jpg.jpg alt="PCOS" class="centre1" width="400" height="400">

                        <body>
                            <style>
                                .centre {
                                    text-align: center;
                                    color: black;
                                }
                            </style>
                            <h2 class="centre">PREMENSTURAL SYNDROME (PMS)</h2>
                            <style>
                                .centre1 {
                                    display: block;
                                    margin-left: auto;
                                    margin-right: auto;
                                }
                            </style>
                            <p style="text-align:center" ;> <a href="https://poornahegde20.github.io/menstrualguide.github.io/pms/" class=" btn btn-info" role="button">PMS</a></p>

                            <img src=https://thumbs.dreamstime.com/z/pms-set-woman-suffering-premenstrual-syndrome-various-symptoms-menstrual-cycle-related-products-such-as-sanitary-pads-152620101.jpg alt="PMS" class="centre1" width="400" height="400">


            </div>
                        <p style="text-align:right;">
<a href="https://poornahegde20.github.io/menstrualguide.github.io/" class="btn btn-info" role="button"><big>Go to Home Page</big> 
</a></p>

            </body>
                </html>
